\relax 
\citation{twitterTos}
\citation{nigrini2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First-digit distributions for the five count-based metrics of 15,000 randomly-chosen Twitter users (friend-, status-, follower-, favorite- and listed-count)}}{1}}
\newlabel{fig:twitter-count-distributions}{{1}{1}}
\citation{antoine2015portraying}
\citation{hayashi2015real}
\citation{berger2015Intro}
\citation{benford1938law}
\citation{benford1938law}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\newlabel{eq:bl-first-digit}{{2.1}{2}}
\citation{berger2015Intro}
\citation{berger2011benford}
\citation{nigrini2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Evidence of Benford's Law Online}{3}}
\newlabel{sec:case-study:-github}{{3}{3}}
\newlabel{supMatFootnote}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From top left}}{3}}
\newlabel{fig:github-data-digit-distributions}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bot-Detection using Benford's Law}{3}}
\newlabel{sec:bot-detection-using-benfords-law}{{4}{3}}
\citation{nigrini2012}
\citation{nigrini2012}
\citation{nigrini2012}
\citation{nigrini2012}
\citation{alexander2009remarks}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leading two-digit histogram for Wikipedia page-edit deltas}}{4}}
\newlabel{fig:wikipedia-data-digits-histogram}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of automated Wikipedia edits}}{4}}
\newlabel{tab:wikiBotCommentExamples}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Conformity to Benford's Law}{4}}
\newlabel{sec:test-conf-benf}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of BL-conformity tests on two geometric progressions}}{4}}
\newlabel{tab:bl-conformity-tests}{{2}{4}}
\citation{kolmogorov1933}
\citation{laptev2015egads}
\citation{james2014twitter}
\citation{vallis2014novel}
\@writefile{toc}{\contentsline {section}{\numberline {6}From a Time Series to a Benfordness Signal}{5}}
\newlabel{sec:extr-benf-sign}{{6}{5}}
\newlabel{sec:performance}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: Hashtag Hijacking}{5}}
\newlabel{sec:case-study:-twitter}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw follower counts (top) for users tweeting the hashtag FathersDay}}{6}}
\newlabel{fig:case-study-hashtag-hijacking-twitter}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tweets \textit  {leading up to} and \textit  {on} Father's Day}}{6}}
\newlabel{tab:sampleTweetsFathersDayLeadUp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Study: Outage Detection}{6}}
\newlabel{sec:case-study:-outag}{{8}{6}}
\citation{ritter2012open}
\citation{hayashi2015real}
\citation{hayashi2015real}
\citation{ritter2012open}
\citation{hayashi2015real}
\citation{ritter2012open}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking the Benfordness of follower-counts associated with users tweeting against the \#PokemonGO hashtag}}{7}}
\newlabel{fig:case-study-pokemon}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample of Tweets with the hashtag \#PokemonGO on July 15 and 16, 2016}}{7}}
\newlabel{tab:sampleTweetsPokemon}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments on Synthetic Data}{7}}
\newlabel{sec:synth-exper}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 events/topics found by two state-of-the-art Twitter text-mining techniques \cite  {hayashi2015real, ritter2012open}.}}{7}}
\newlabel{tab:top10NlpPokemon}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tweets from the verified \spacefactor \@m {}PokemonGoApp account on July 16, 2016.}}{7}}
\newlabel{fig:twitter-pokemongoapp-tweets}{{6}{7}}
\citation{berger2011benford}
\citation{golbeck2015}
\citation{berger2015Intro}
\citation{nigrini2012}
\citation{ritter2012open}
\citation{hayashi2015real}
\citation{laptev2015egads}
\citation{james2014twitter}
\citation{vallis2014novel}
\citation{james2014twitter}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work and Discussion}{8}}
\newlabel{sec:related-work}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A synthetically-generated time signal (top left) with Benford (green), non-Benford (red) and finally Benford (green) segments}}{8}}
\newlabel{fig:synthetic-experiments}{{7}{8}}
\citation{matteson2013}
\citation{rigaill2010}
\citation{scott1974Grouping}
\citation{edwards1965cluster}
\bibcite{alexander2009remarks}{1}
\bibcite{antoine2015portraying}{2}
\bibcite{benford1938law}{3}
\bibcite{berger2011benford}{4}
\bibcite{berger2015Intro}{5}
\bibcite{edwards1965cluster}{6}
\bibcite{hayashi2015real}{7}
\bibcite{james2014twitter}{8}
\bibcite{kolmogorov1933}{9}
\bibcite{laptev2015egads}{10}
\bibcite{matteson2013}{11}
\bibcite{nigrini2012}{12}
\bibcite{golbeck2015}{13}
\bibcite{rigaill2010}{14}
\bibcite{ritter2012open}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}}
\bibcite{scott1974Grouping}{16}
\bibcite{twitterTos}{17}
\bibcite{vallis2014novel}{18}
