TOPIC 9 Norm:135.8560 eta:0.0005
1.05 4.2 argentina	129.09 4.2 argentina	
0.03 4.0 httpstcoguqjy8zhgi	7.06 4.0 httpstcoguqjy8zhgi	
0.02 3.1 need	3.82 2.9 try	
0.02 2.9 try	3.57 3.0 pokecoins	
0.02 3.0 pokecoins	3.31 3.1 need	
0.01 1.9 syrian	2.33 1.8 hopes	
0.01 2.0 children	2.32 1.9 syrian	
0.01 2.1 hold	2.20 1.8 saved	
0.01 2.0 pictures	2.05 2.1 hold	
0.01 2.9 found	2.04 2.0 pictures	
0.01 1.8 saved	2.03 2.0 children	
0.01 1.8 hopes	1.90 1.6 httpstcodcuk6hbmwf	
0.01 3.6 pokemon	1.23 2.9 catchemali	
0.01 2.9 catchemali	1.15 1.7 httpstcoj05h5k0tfy	
0.01 1.6 httpstcodcuk6hbmwf	1.13 1.7 spark	
0.01 4.5 pokemongo	1.11 2.9 found	
0.00 2.8 phone	1.11 1.7 candela	
0.00 2.3 nintendome	1.09 1.7 blanche	
0.00 2.3 httpstcofrkq33dskx	0.95 1.7 revealed	
0.00 2.3 350	0.89 1.9 leaders	

TOPIC 5 Norm:91.4456 eta:0.0005
1.20 4.2 argentina	75.60 4.2 argentina	
0.13 4.0 httpstcoguqjy8zhgi	3.16 4.0 httpstcoguqjy8zhgi	
0.02 3.1 https	0.37 3.1 giveaway	
0.02 3.1 giveaway	0.32 2.0 wordpokemongo	
0.02 2.7 must	0.32 2.0 exclusives	
0.02 2.9 retweet	0.31 2.9 retweet	
0.02 2.5 enter	0.30 1.6 catchemaill	
0.02 3.1 lucky	0.30 1.6 httpstcoscmwd9y5ak	
0.02 3.1 14500	0.28 2.1 rarity	
0.02 2.4 winner	0.28 2.5 enter	
0.02 3.3 will	0.28 2.0 region	
0.02 2.3 following	0.27 2.7 must	
0.01 2.6 pokebaligo	0.26 2.1 chart	
0.01 3.1 follower	0.26 2.6 spread	
0.01 3.1 giving	0.26 2.1 updated	
0.01 2.6 spread	0.23 2.4 winner	
0.01 2.1 updated	0.20 2.8 follow	
0.01 2.1 chart	0.19 2.6 pokebaligo	
0.01 2.1 rarity	0.19 3.1 14500	
0.01 2.0 region	0.19 2.2 pokegoals	

TOPIC 1 Norm:28.7558 eta:0.0005
1.38 4.2 argentina	8.79 2.3 httpstcofrkq33dskx	
0.02 3.2 coins	8.24 2.3 nintendome	
0.02 3.1 pokemongonews	8.03 2.3 giveawaycontest	
0.02 2.9 new	7.76 2.3 350	
0.02 2.8 phone	7.22 2.3 teamed	
0.02 2.3 350	5.39 3.1 pokemongonews	
0.02 2.3 nintendome	5.34 3.2 coins	
0.02 2.3 httpstcofrkq33dskx	3.99 2.8 phone	
0.02 2.8 httpst	3.85 2.8 httpst	
0.01 2.3 teamed	3.64 2.9 new	
0.01 2.3 giveawaycontest	1.58 3.1 giveaway	
0.01 4.0 httpstcoguqjy8zhgi	0.99 2.9 retweet	
0.01 4.5 pokemongo	0.87 0.7 tomorrowenter	
0.01 3.1 giveaway	0.84 2.5 enter	
0.00 2.9 retweet	0.72 2.7 must	
0.00 2.7 must	0.63 1.4 contest	
0.00 2.5 enter	0.63 2.5 http	
0.00 3.1 https	0.60 1.5 ends	
0.00 2.5 http	0.57 2.8 follow	
0.00 2.4 winner	0.50 2.4 winner	

TOPIC 10 Norm:18.3077 eta:0.0005
5961.44 4.2 argentina	0.00 2.7 unstable	
18.60 4.0 httpstcoguqjy8zhgi	0.00 3.9 httpstcoprnof13yji	
0.49 2.7 unstable	0.00 3.9 dailyvr	
0.48 2.4 fol	0.00 2.6 0720retweet	
0.46 2.8 follow	0.00 3.1 follower	
0.46 3.1 lucky	0.00 3.3 servers	
0.42 3.3 one	0.00 3.1 14500	
0.40 3.3 servers	0.00 3.1 giving	
0.39 3.1 14500	0.00 3.1 lucky	
0.38 1.9 gift	0.00 2.4 fol	
0.38 1.8 card	0.00 3.3 one	
0.36 2.3 win	0.00 2.4 pokemongotech	
0.35 1.7 gfuel	0.00 3.3 will	
0.35 1.6 backpack	0.00 3.1 https	
0.35 1.6 tub	0.00 3.0 team	
0.35 1.7 gamestop	0.00 2.6 sign	
0.34 3.1 follower	0.00 2.6 discover	
0.34 3.1 giving	0.00 1.6 playsafe	
0.34 2.7 must	0.00 1.6 baltimorepolice	
0.33 3.1 https	0.00 1.6 struck	

TOPIC 2 Norm:10.5142 eta:0.0005
0.19 3.0 team	30.98 4.2 argentina	
0.08 4.5 pokemongo	4.00 1.7 spark	
0.08 1.9 leaders	3.82 1.7 httpstcoj05h5k0tfy	
0.08 2.2 instinct	3.69 1.7 candela	
0.08 2.3 valor	3.62 1.7 blanche	
0.08 2.4 mystic	3.41 3.0 team	
0.08 1.7 spark	3.36 1.9 leaders	
0.08 2.7 pokemongoapp	3.24 1.7 revealed	
0.07 1.7 revealed	2.47 2.2 instinct	
0.07 1.7 candela	2.35 2.3 valor	
0.07 1.7 blanche	2.32 2.4 mystic	
0.07 1.7 httpstcoj05h5k0tfy	2.06 4.0 httpstcoguqjy8zhgi	
0.03 2.5 http	1.90 2.7 pokemongoapp	
0.01 2.0 pokemonlivenews	0.79 2.5 http	
0.01 1.7 24000	0.51 0.8 follow2	
0.01 2.2 rpokemongo	0.51 0.8 wristbandto	
0.01 2.4 free	0.51 0.8 just1	
0.01 2.9 retweet	0.51 1.7 24000	
0.01 3.1 giveaway	0.45 2.2 rpokemongo	
0.01 2.1 plus	0.43 2.0 pokemonlivenews	

TOPIC 8 Norm:3.4468 eta:0.0005
0.26 3.1 14500	4.25 4.2 argentina	
0.25 3.2 coins	0.58 4.0 httpstcoguqjy8zhgi	
0.25 3.1 lucky	0.51 3.1 follower	
0.25 3.1 follower	0.46 3.1 14500	
0.25 3.3 will	0.42 3.1 giving	
0.25 3.1 giving	0.42 3.1 lucky	
0.20 3.1 giveaway	0.38 3.2 coins	
0.15 2.9 retweet	0.30 2.3 following	
0.15 2.5 enter	0.27 2.5 enter	
0.15 2.7 must	0.26 2.4 winner	
0.15 2.4 winner	0.26 3.1 giveaway	
0.14 2.3 following	0.25 2.6 pokebaligo	
0.13 2.6 pokebaligo	0.24 3.3 will	
0.11 3.1 https	0.23 2.7 must	
0.11 3.3 one	0.21 2.9 retweet	
0.06 2.7 unstable	0.15 2.7 unstable	
0.06 3.3 servers	0.13 2.4 fol	
0.05 2.4 fol	0.13 1.5 pgoservernews	
0.05 4.5 pokemongo	0.12 3.1 https	
0.04 1.5 pgoservernews	0.11 1.1 0726retweet	

TOPIC 4 Norm:1.6191 eta:0.0005
0.04 3.0 pokecoins	11.86 3.0 pokecoins	
0.04 4.5 pokemongo	10.34 2.9 try	
0.04 3.1 need	9.12 3.1 need	
0.04 2.9 try	4.17 4.2 argentina	
0.01 3.1 giveaway	2.49 3.1 giveaway	
0.01 2.9 retweet	1.98 2.5 enter	
0.01 2.5 enter	1.80 2.9 retweet	
0.01 2.7 must	1.68 2.7 must	
0.01 2.8 follow	1.67 2.8 follow	
0.01 3.1 https	1.27 2.4 winner	
0.00 2.4 winner	1.13 3.1 https	
0.00 3.1 14500	1.12 3.1 14500	
0.00 2.3 following	1.06 2.3 following	
0.00 4.2 argentina	0.93 2.2 pokegoals	
0.00 3.1 lucky	0.91 2.3 2500	
0.00 2.6 pokebaligo	0.89 2.6 pokebaligo	
0.00 2.2 pokegoals	0.80 3.1 lucky	
0.00 2.3 2500	0.73 2.2 100	
0.00 3.1 follower	0.68 1.5 3000	
0.00 2.2 100	0.67 1.3 pogomanhattan	

TOPIC 6 Norm:0.8989 eta:0.0005
0.34 4.5 pokemongo	0.60 3.1 pokemongonews	
0.10 3.1 pokemongonews	0.45 2.9 try	
0.08 3.3 servers	0.44 3.0 pokecoins	
0.07 3.0 team	0.41 3.1 need	
0.07 3.3 will	0.37 3.0 team	
0.06 3.3 one	0.36 3.2 coins	
0.06 2.7 unstable	0.34 2.7 unstable	
0.05 2.9 try	0.33 3.3 will	
0.05 3.1 need	0.32 2.3 httpstcofrkq33dskx	
0.04 2.4 fol	0.31 2.4 fol	
0.04 3.2 coins	0.30 2.3 nintendome	
0.04 2.7 pokemongoapp	0.29 1.5 pgoservernews	
0.04 3.0 pokecoins	0.28 2.3 giveawaycontest	
0.04 1.5 pgoservernews	0.28 2.3 350	
0.04 3.1 giving	0.27 3.3 servers	
0.03 3.1 follower	0.27 1.1 0726retweet	
0.03 1.1 0726retweet	0.26 2.3 teamed	
0.03 2.8 httpst	0.24 1.7 spark	
0.03 1.9 leaders	0.24 3.3 one	
0.03 2.2 instinct	0.24 1.7 httpstcoj05h5k0tfy	

TOPIC 7 Norm:0.7369 eta:0.0005
0.45 4.5 pokemongo	0.24 1.9 syrian	
0.33 3.6 pokemon	0.23 1.8 hopes	
0.23 1.9 syrian	0.22 1.8 saved	
0.22 2.0 children	0.20 2.0 children	
0.22 2.1 hold	0.20 2.1 hold	
0.22 2.9 found	0.20 2.0 pictures	
0.22 2.0 pictures	0.18 3.6 pokemon	
0.21 1.8 saved	0.18 1.6 httpstcodcuk6hbmwf	
0.21 1.8 hopes	0.14 2.9 found	
0.18 3.1 giveaway	0.13 3.1 giveaway	
0.15 2.9 catchemali	0.12 2.9 catchemali	
0.15 3.1 https	0.10 2.5 enter	
0.14 1.6 httpstcodcuk6hbmwf	0.10 3.1 https	
0.12 2.9 retweet	0.09 2.9 retweet	
0.12 2.5 enter	0.08 2.7 must	
0.11 2.7 must	0.07 2.4 winner	
0.08 2.4 winner	0.06 2.3 following	
0.07 3.3 will	0.06 3.4 just	
0.07 2.3 following	0.06 2.3 win	
0.07 3.1 14500	0.06 2.6 pokebaligo	

TOPIC 3 Norm:0.4913 eta:0.0005
0.09 3.1 pokemongonews	1.72 3.1 pokemongonews	
0.06 3.1 https	1.28 4.2 argentina	
0.05 4.5 pokemongo	0.99 3.1 https	
0.04 2.8 pokémon	0.68 2.8 pokémon	
0.03 4.0 httpstcoguqjy8zhgi	0.62 4.0 httpstcoguqjy8zhgi	
0.02 2.0 community	0.53 1.5 decoded	
0.02 2.4 tip	0.53 1.5 fortress	
0.02 1.8 useful	0.52 2.0 community	
0.02 2.3 lot	0.49 2.4 tip	
0.02 1.7 information	0.46 1.5 shared	
0.02 1.5 shared	0.43 1.8 useful	
0.02 1.5 decoded	0.40 1.7 information	
0.02 1.5 fortress	0.32 1.1 powering	
0.01 2.1 favorite	0.30 1.7 httpstcodqgbl6etba	
0.01 1.7 saving	0.30 1.7 companions	
0.01 1.8 animal	0.30 2.3 following	
0.01 1.7 companions	0.27 2.3 lot	
0.01 1.7 httpstcodqgbl6etba	0.27 2.5 enter	
0.01 2.1 trainer	0.26 1.3 stardust	
0.01 2.5 please	0.26 1.8 respectful	

